// Created by iWeb 3.0.3 local-build-20110628

setTransparentGifURL('Media/transparent.gif');function applyEffects()
{var registry=IWCreateEffectRegistry();registry.registerEffects({stroke_1:new IWPhotoFrame([IWCreateImage('B%26B_files/Headlines_01_1.png'),IWCreateImage('B%26B_files/Headlines_02_1.png'),IWCreateImage('B%26B_files/Headlines_03_1.png'),IWCreateImage('B%26B_files/Headlines_06_1.png'),IWCreateImage('B%26B_files/Headlines_09_1.png'),IWCreateImage('B%26B_files/Headlines_08_1.png'),IWCreateImage('B%26B_files/Headlines_07_1.png'),IWCreateImage('B%26B_files/Headlines_04_1.png')],null,0,1.000000,-3.000000,-3.000000,-3.000000,-3.000000,2.000000,2.000000,2.000000,2.000000,4.000000,4.000000,4.000000,4.000000,null,null,null,0.100000),stroke_0:new IWPhotoFrame([IWCreateImage('B%26B_files/Headlines_01.png'),IWCreateImage('B%26B_files/Headlines_02.png'),IWCreateImage('B%26B_files/Headlines_03.png'),IWCreateImage('B%26B_files/Headlines_06.png'),IWCreateImage('B%26B_files/Headlines_09.png'),IWCreateImage('B%26B_files/Headlines_08.png'),IWCreateImage('B%26B_files/Headlines_07.png'),IWCreateImage('B%26B_files/Headlines_04.png')],null,0,1.000000,-3.000000,-3.000000,-3.000000,-3.000000,2.000000,2.000000,2.000000,2.000000,4.000000,4.000000,4.000000,4.000000,null,null,null,0.100000)});registry.applyEffects();}
function hostedOnDM()
{return false;}
function onPageLoad()
{loadMozillaCSS('B&B_files/B&BMoz.css')
adjustLineHeightIfTooBig('id1');adjustFontSizeIfTooBig('id1');adjustLineHeightIfTooBig('id2');adjustFontSizeIfTooBig('id2');adjustLineHeightIfTooBig('id3');adjustFontSizeIfTooBig('id3');adjustLineHeightIfTooBig('id4');adjustFontSizeIfTooBig('id4');adjustLineHeightIfTooBig('id5');adjustFontSizeIfTooBig('id5');adjustLineHeightIfTooBig('id6');adjustFontSizeIfTooBig('id6');adjustLineHeightIfTooBig('id7');adjustFontSizeIfTooBig('id7');adjustLineHeightIfTooBig('id8');adjustFontSizeIfTooBig('id8');adjustLineHeightIfTooBig('id9');adjustFontSizeIfTooBig('id9');adjustLineHeightIfTooBig('id10');adjustFontSizeIfTooBig('id10');adjustLineHeightIfTooBig('id11');adjustFontSizeIfTooBig('id11');fixAllIEPNGs('Media/transparent.gif');IMpreload('B&B_files','shapeimage_5','0');applyEffects()}
