// Created by iWeb 3.0.3 local-build-20110311

setTransparentGifURL('Media/transparent.gif');function applyEffects()
{var registry=IWCreateEffectRegistry();registry.registerEffects({stroke_0:new IWPhotoFrame([IWCreateImage('Wijnhoeve_files/Headlines_01.png'),IWCreateImage('Wijnhoeve_files/Headlines_02.png'),IWCreateImage('Wijnhoeve_files/Headlines_03.png'),IWCreateImage('Wijnhoeve_files/Headlines_06.png'),IWCreateImage('Wijnhoeve_files/Headlines_09.png'),IWCreateImage('Wijnhoeve_files/Headlines_08.png'),IWCreateImage('Wijnhoeve_files/Headlines_07.png'),IWCreateImage('Wijnhoeve_files/Headlines_04.png')],null,0,1.000000,-3.000000,-3.000000,-3.000000,-3.000000,2.000000,2.000000,2.000000,2.000000,4.000000,4.000000,4.000000,4.000000,null,null,null,0.100000),stroke_2:new IWPhotoFrame([IWCreateImage('Wijnhoeve_files/Headlines_01_2.png'),IWCreateImage('Wijnhoeve_files/Headlines_02_2.png'),IWCreateImage('Wijnhoeve_files/Headlines_03_2.png'),IWCreateImage('Wijnhoeve_files/Headlines_06_2.png'),IWCreateImage('Wijnhoeve_files/Headlines_09_2.png'),IWCreateImage('Wijnhoeve_files/Headlines_08_2.png'),IWCreateImage('Wijnhoeve_files/Headlines_07_2.png'),IWCreateImage('Wijnhoeve_files/Headlines_04_2.png')],null,0,1.000000,-3.000000,-3.000000,-3.000000,-3.000000,2.000000,2.000000,2.000000,2.000000,4.000000,4.000000,4.000000,4.000000,null,null,null,0.100000),stroke_1:new IWPhotoFrame([IWCreateImage('Wijnhoeve_files/Headlines_01_1.png'),IWCreateImage('Wijnhoeve_files/Headlines_02_1.png'),IWCreateImage('Wijnhoeve_files/Headlines_03_1.png'),IWCreateImage('Wijnhoeve_files/Headlines_06_1.png'),IWCreateImage('Wijnhoeve_files/Headlines_09_1.png'),IWCreateImage('Wijnhoeve_files/Headlines_08_1.png'),IWCreateImage('Wijnhoeve_files/Headlines_07_1.png'),IWCreateImage('Wijnhoeve_files/Headlines_04_1.png')],null,0,1.000000,-3.000000,-3.000000,-3.000000,-3.000000,2.000000,2.000000,2.000000,2.000000,4.000000,4.000000,4.000000,4.000000,null,null,null,0.100000)});registry.applyEffects();}
function hostedOnDM()
{return false;}
function onPageLoad()
{loadMozillaCSS('Wijnhoeve_files/WijnhoeveMoz.css')
adjustLineHeightIfTooBig('id1');adjustFontSizeIfTooBig('id1');adjustLineHeightIfTooBig('id2');adjustFontSizeIfTooBig('id2');adjustLineHeightIfTooBig('id3');adjustFontSizeIfTooBig('id3');adjustLineHeightIfTooBig('id4');adjustFontSizeIfTooBig('id4');adjustLineHeightIfTooBig('id5');adjustFontSizeIfTooBig('id5');adjustLineHeightIfTooBig('id6');adjustFontSizeIfTooBig('id6');adjustLineHeightIfTooBig('id7');adjustFontSizeIfTooBig('id7');adjustLineHeightIfTooBig('id8');adjustFontSizeIfTooBig('id8');fixAllIEPNGs('Media/transparent.gif');IMpreload('Wijnhoeve_files','shapeimage_5','0');applyEffects()}
